PORT = 3000
MONOGO_URL = mongodb://localhost:27017/nodejsextra
NODE_ENV=dev

# token
JWT_SECRET = sandeepprasadpetwal51
JWT_COOKIE_EXPIRES = 1
REFRESH_TOKEN_SECRET = sandeepprasadpetwal51


#NODEMAILER
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = shengsohel@gmail.com
SMTP_PASSWORD = sodituvleilvuqrl

# URL
SHORT_URL_LENGTH = 4
BASE_SHORT_URL = http://localhost:3000